<!DOCTYPE html>
<html>
<head>
	<title>Mobile Blog App Interface</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
<style>
.container{
	margin-top: 28px;
}
body{
	background-color:#c2d6d6;
}
img{
	height: 230%;
}
.text{
	position: absolute;
	top:40%;
	left:20%;
	color: white;
	font-weight: bold;
 font-family: 'Staatliches', cursive;
 letter-spacing: 3px;
}
.btn{
	color: black;
	letter-spacing: 3px;
}
.img2{
	border-radius:120%;
	border:2px solid white;
	width:50%;
	height: 50px;
}
.col-sm-8{
	margin-left:-12%;
}
.well{
	background-color: white;
}
.well1{
	background-color:#f0f4f4;
	padding:10px;
	justify-content:center;
	font-family: 'Roboto', sans-serif;
	font-size:14px;
	width:90%;
}

.para::first-letter{
	font-size: 500%;
	
}
footer.container{
	width:86%;
	background-color:white;
	top:94%;
	height: 12%;
	position: absolute;
	color:black;
	padding-top: 15px;
	padding-left: 20px;
	font-size: 12px;
	font-weight: bold;
}
footer.container2{
	width:83.5%;
	background-color:white;
	top:98%;
	height: 12%;
	position: absolute;
	color:black;
	padding-top: 15px;
	padding-left:20px;
	font-size: 13px;
	font-weight: bold;
	margin-left: -11px;
}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-sm-4">
<img src="https://images.unsplash.com/photo-1512413316925-fd4b93f31521?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80">
<div class="text">
<p>MARK MANSON</p>
<h2>THE<br>
DARK SIDE<br>
OF THE<br>
DIGITAL<br>
NOMAD</h2>
<button type="btn" class="btn btn">TRAVEL</button>
</div>
<footer class="container">CLOSE</footer>
</div>

<div class="col-sm-4">
<div class="well1">
<p class="para">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br>
It is a long established fact that a reader will be distracted by the readable content of a page when<br> looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using<br> 'Content here, content here', making it look like readable English.
</p>
<footer class="container2">CLOSE</footer>
</div>
</div>

<div class="col-sm-4">
<div class="well">
<p style="margin-left:88px; font-weight: bold;">COMMENTS(45)</p>
<div class="row">
<div class="col-sm-4">
<img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img2">
</div>
<div class="col-sm-8">
<p><b>jonathandunn</b>  <small>. 3 hours ago</small></p>
<p style="color: grey; font-size: 12px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
</div>
</div>
<br>
<br>
<div class="row">
<div class="col-sm-4">
<img src="https://images.unsplash.com/photo-1542838687-f960f044ef1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img2">
</div>
<div class="col-sm-8">
<p><b>roberto98</b>  <small>.  3 hours ago</p></small>
<p style="color: grey; font-size: 12px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
</div>
</div>
<br>
<br>
<div class="row">
<div class="col-sm-4">
<img src="https://images.unsplash.com/photo-1513732822839-24f03a92f633?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img2">
</div>
<div class="col-sm-8">
<p><b>danielrubinho</b> <small>.  4 hours ago</p></small>
<p style="color: grey; font-size: 12px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
</div>
</div>
<br>
<br>
<div class="row">
<div class="col-sm-4">
<img src="https://images.unsplash.com/photo-1508341591423-4347099e1f19?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="img2">
</div>
<div class="col-sm-8">
<p><b>jonathandunn</b>  <small>.  5 hours ago</p></small>
<p style="color: grey; font-size: 12px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
</div>
</div>
</div>
</div>
</div>
</div>



</body>
</html>